{
  "manifest_version": 3,
  "name": "Touch Grass",
  "version": "1.0.0",
  "description": "Periodically nudges you while you're scrolling and lets you set the next check interval. Runs on every site except the ones you mark exempt.",
  "permissions": ["storage"],
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Touch Grass",
    "default_icon": "icon.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "touch-grass@local",
      "strict_min_version": "115.0"
    }
  }
}
